/
	Copyright (C) 2012  Aaron Krebs akrebs@ualberta.ca
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>

-extends 'shared/site_base.hamlpy'

-block links
	%link{'rel' : 'stylesheet', 'type ' : 'text/css', 'href' : '={ STATIC_URL }css/login.css'}

-block content
	#login-content
		
		%form{'action' : "{% url registration:auth_login %}", 'method' : 'post' }
			-csrf_token
			
			%fieldset
				-if form.errors
					%span.errors
						The username and password you entered are incorrect. Please try again.
				%ol
					%li
						= form.username.label_tag
						= form.username
					%li
						= form.password.label_tag
						= form.password
			
			%input{type : "submit", value : "Sign In" }
			%input{type : "hidden", name : "next", value : "={ next }" }