-#
	Copyright (C) 2012  Aaron Krebs akrebs@ualberta.ca
	
	This program is free software: you can redistribute it and/or modify
	it under the terms of the GNU General Public License as published by
	the Free Software Foundation, either version 3 of the License, or
	(at your option) any later version.
	
	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.
	
	You should have received a copy of the GNU General Public License
	along with this program.  If not, see <http://www.gnu.org/licenses/>

-extends 'shared/site_base.hamlpy'

-block links
	%link{'rel' : 'stylesheet', 'type ' : 'text/css', 'href' : '={ STATIC_URL }css/accounts.show_real_acct.css'}

-block content
	#account-info-header
		%table
			%tr
				%td.label
					Name:
				%td.value
					= realacct.name
			%tr
				%td.label
					Balance:
				%td.value
					BALANCE HERE
	#transactions-list
		-for txn in realtxn_list
			.txn
				= txn