-extends 'shared/site_base.hamlpy'

-block links
	%link{'rel' : 'stylesheet', 'type ' : 'text/css', 'href' : '={ STATIC_URL }css/login.css'}

-block content
	#login-content
		-if form.errors
			%p The username and password you entered are incorrect. Please try again.
	
		%form{'action' : "{% url register:login %}", 'method' : 'post' }
			-csrf_token
			
			%table
				%tr
					%td
						= form.username.label_tag
					%td
						= form.username
				%tr
					%td
						= form.password.label_tag
					%td
						= form.password
			
			%input{type : "submit", value : "Sign In" }
			%input{type : "hidden", name : "next", value : "={ next }" }
